db.query('SELECT * FROM issat2.etudiant WHERE username = ?', [username],(err, result)=>{
    if (err){
        res.send({err:err});
        console.log(err)
    }

    if (result.length > 0){
        console.log(password)
        console.log(result[0].password)

       // bcrypt.compare(password, result[0].password, (error, response)=>{
          //  console.log(response)
            if(result.length > 0){
                //console.log(response)
                //console.log(error)

                const id = result[0].id
                const token = jwt.sign({id}, "jwtSecret",{
                    expiresIn:300,
                });
                console.log(token)
                console.log(id)

                //req.session.user = result;
               // console.log(req.session);
                res.json({auth:true,  token:token, result:result})

               // res.send(result);
            }else{
               // res.send({message: "wrong username/password combination"});
                res.json({auth:false,  message: "wrong username/password combination"})            }
       // });
    }else{
        //res.send({message: "user doesn't exist"});
        res.json({auth:false,  message: "user doesn't exist"})

    }
 })